{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "environment-accessible.gl.joinmc.link",
          "assigned_srv": "environment-accessible.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "775ca399-843f-49da-866d-baa1abb6e947",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44312,
          "port_start": 44311,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T01:52:16.684274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "baba0cf1-a68c-4999-8b08-9538de6aa598",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca3a59cc-6966-43df-84a7-53871d3c10dc",
          "agent_name": "from-key-0724",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
